<!-- // © MAJO 2018-2019. All rights reserved. \\ -->
<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8">
<title><3</title>
<!-- FAVICONS -->
<link rel="shortcut icon" href="https://majo-search.github.io/lib/favicons/favicon.ico">
<!-- /FAVICONS -->
<link rel="stylesheet" href="https://majo-search.github.io/lib/fontawesome/css/all.css"><br><br><br><br><br><br>
<i class="fas fa-heart"></i>
<style>
.fa-heart {
font-size: 40vw;
color: #ff5656;
transition: 500ms;
 -webkit-animation: pulsing 2s infinite;
  animation: pulsing 2s infinite;
  display: flex;
  align-items: center;
  flex-direction: column;
}

@-webkit-keyframes pulsing {
  0% {
    -webkit-transform: scale(0.5, 0.5);
    transform: scale(0.5, 0.5)
  }
  50% {
    -webkit-transform: scale(1.0, 1.0);
    transform: scale(1.0, 1.0);
  }
  100% {
    -webkit-transform: scale(0.5, 0.5);
    transform: scale(0.5, 0.5);
  }
}

@keyframes pulsing {
  0% {
    -webkit-transform: scale(0.5, 0.5);
    transform: scale(0.5, 0.5)
  }
  50% {
    -webkit-transform: scale(1.0, 1.0);
    transform: scale(1.0, 1.0);
  }
  100% {
    -webkit-transform: scale(0.5, 0.5);
    transform: scale(0.5, 0.5);
  }
}

body, html {
overflow: hidden;
text-align: center !important;
background-color: #EDF0F5;
}
</style>
