<!-- (c) IGOR KOWALCZYK. All rights reserved. -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#fff">
<meta name="description" content="Igor Kowalczyk personal website.">
<meta name="google-site-verification" content="-wuCsk4qLolXEPSUTGX7YBxywcyNNf5HS2ClzgEWxNY">
<title>Igor Kowalczyk (MAJO)</title>
<link rel="shortcut icon" href="https://igorkowalczyk.github.io/lib/favicon/favicon.jpg">
<link rel="stylesheet" href="https://igorkowalczyk.github.io/lib/css/style.min.css">
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-153609882-1', 'auto');
ga('send', 'pageview');
</script> 
</head>
<body ondragstart="return false" ondrag="return false">
<script type="text/javascript">var preload = document.createElement('div'); preload.className = "preloader"; preload.innerHTML = '</div><div class="spinner"></div>'; document.body.appendChild(preload); window.addEventListener('load', function() { preload.className +=  ' fade'; setTimeout(function(){ preload.style.display = 'none'; },500); })</script>
<noscript><div class="no-js">To view the page please enable javascript in your browser.</div></noscript>
<main>
<nav class="nav" role="navigation">
<span class="logo"><a href="/" rel="noopener" aria-label="Open home page">Igor Kowalczyk</a></span>
<input class="menu-btn" type="checkbox" id="menu-btn" />
<label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
<ul class="menu">
<li><a href="/blog" rel="noopener" aria-label="Open Blog">Blog</a></li>
<li><a target="_blank" href="https://github.com/igorkowalczyk" rel="noopener">Github</a></li>
</ul>
</nav>
<section class="hero-section">
<div class="hero-grid">
<div class="hero-content">
<p class="hero-title">Igor Kowalczyk</p>
<p class="hero-title2">Front-End Developer</p>
<div class="social-media">
<a target="_blank" href="https://github.com/igorkowalczyk" class="icon-a" rel="noopener">
<svg class="icon" height="20" fill="#fff" stroke="none" viewBox="0 0 16 16" width="24"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
</svg>
</a>
<a target="_blank" href="mailto:xxmajonezx@gmail.com" class="icon-a" rel="noopener">
<svg class="icon" viewBox="30 31.5 452 452" height="20" fill="#fff" stroke="#fff"><path fill-rule="evenodd" d="M 441,81 A 40,40 0 0 1 481,121 L 481,395 A 40,40 0 0 1 441,435 L 71,435 A 40,40 0 0 1 31,395 L 31,121 A 40,40 0 0 1 71,81 Z M 63,121 A 8,8 0 0 1 71,113 L 441,113 A 8,8 0 0 1 449,121 L 449,131 C 448,150 438,166 417,188 L 288,291 C258,311 254,311 224,291 L 95,188 C 74,166 64,150 63,131 Z M 63,202 C 66,205 75,214 80,218 L 208,320 C 245,344 265,344 304,320 L 432,218 C 437,214 446,205 449,202 L 449,394 A 8,8 0 0 1 441,402 L 71,402 A 8,8 0 0 1 63,394 Z"></path>
</svg>
</a>
</div>
</div>
</div>
</section>
<section class="work-section">
<div class="section-title">
<p>Featured Work</p>
</div>
<section class="wrapper">
<div class="work-grid">
<div class="card card-1" data-effect="color">
<figure  class="card-image">
<img src="https://igorkowalczyk.github.io/lib/pics/blog.jpg" alt="Background">
</figure>
<div class="card-body">
<h3 class="card-name">Blog</h3>
<p class="card-tech">Front-End & Ruby</p>
<p class="card-bio">Blog written in Jekyll with power of JavaScript</p>
</div>
<div class="card-footer">
<p class="card-link"><a class="link" href="https://igorkowalczyk.github.io/blog">Visit website</a><a class="link" target="_blank" rel="noopener" href="https://github.com/igorkowalczyk/blog">Check Code</a></p>
</div>
</div>

<div class="card card-2" data-effect="color">
<figure  class="card-image">
<img src="https://igorkowalczyk.github.io/lib/pics/color-picker.jpg" alt="Background">
</figure>
<div class="card-body">
<h3 class="card-name">Color Picker</h3>
<p class="card-tech">Front-End</p>
<p class="card-bio">A advanced web color picker written in JavaScript</p>
</div>
<div class="card-footer">
<p class="card-link"><a class="link" href="https://igorkowalczyk.github.io/color-picker">Visit website</a><a class="link" target="_blank" rel="noopener" href="https://github.com/igorkowalczyk/color-picker">Check Code</a></p>
</div>
</div>

<div class="card card-3" data-effect="color">
<figure  class="card-image">
<img src="https://igorkowalczyk.github.io/lib/pics/portfolio.jpg" alt="Background">
</figure>
<div class="card-body">
<h3 class="card-name">Portfolio</h3>
<p class="card-tech">Front-End</p>
<p class="card-bio">Static portfolio written in HTML, CSS and power of JS</p>
</div>
<div class="card-footer">
<p class="card-link"><a class="link" target="_blank" rel="noopener" href="https://github.com/igorkowalczyk/igorkowalczyk.github.io">Check Code</a></p>
</div>
</div>

<div class="card card-4" data-effect="blur">
<figure  class="card-image">
<img src="https://igorkowalczyk.github.io/lib/pics/day-cycle.jpg" alt="Background">
</figure>
<div class="card-body">
<h3 class="card-name">Day Cycle</h3>
<p class="card-tech">Front-End</p>
<p class="card-bio">Day cycle animation written in CSS and SVG</p>
</div>
<div class="card-footer">
<p class="card-link"><a class="link" href="https://igorkowalczyk.github.io/daycycle">Check website</a><a class="link" target="_blank" rel="noopener" href="https://github.com/igorkowalczyk/daycycle">Check Code</a></p>
</div>
</div>

<div class="card card-5" data-effect="blur">
<figure  class="card-image">
<img src="https://igorkowalczyk.github.io/lib/pics/txt.jpg" alt="Background">
</figure>
<div class="card-body">
<h3 class="card-name">TXT</h3>
<p class="card-tech">Graphics</p>
<p class="card-bio">A texturepack for Minecraft</p>
</div>
<div class="card-footer">
<p class="card-link"><a class="link" href="https://igorkowalczyk.github.io/txt">Check website</a><a class="link" target="_blank" rel="noopener" href="https://github.com/igorkowalczyk/txt">Check Code</a></p>
</div>
</div>

<div class="card card-6" data-effect="blur">
<figure  class="card-image">
<img src="https://igorkowalczyk.github.io/lib/pics/fest.jpg" alt="Background">
</figure>
<div class="card-body">
<h3 class="card-name">Fest.css (Archived)</h3>
<p class="card-tech">Framework</p>
<p class="card-bio">Web framework build in CSS and JavaScript</p>
</div>
<div class="card-footer">
<p class="card-link"><a class="link" href="https://igorkowalczyk.github.io/fest.css">Check website</a><a class="link" target="_blank" rel="noopener" href="https://github.com/igorkowalczyk/fest.css">Check Code</a></p>
</div>
</div>
</div>
</section>

<style>
.wrapper {
margin-top: 40px;
margin-bottom: 40px;
}

.work-grid {
display: grid;
grid-template-columns: 1fr 2fr 2fr 2fr 1fr 2fr;
grid-auto-rows: minmax(340px, auto);
row-gap: 6em;
margin-right: auto;
margin-left: auto;
padding: 0 1em;
grid-template-areas:
"one one one . ."
". . two two two"
"three three three . ."
". . four four four"
"five five five . ."
". . six six six";
}

@media screen and (max-width: 799px) {
.work-grid {
grid-template-columns: 1fr;
grid-auto-rows: minmax(340px, auto);
row-gap: 4em;
margin-right: auto;
margin-left: auto;
grid-template-areas:
"one"
"two"
"three"
"four"
"five"
"six";
}

.card {
box-shadow: 0 40px 130px rgba(0, 0, 0, 0.6);
-webkit-transform: scale(1.1, 1.1);
transform: scale(1.1, 1.1);
}

.card .card-footer {
-webkit-transform: translateY(0);
transform: translateY(0);
opacity: 1;
}

.card .card-image img {
-webkit-transform: scale(1, 1);
transform: scale(1, 1);
opacity: 0.5;
}

.card .card-bio {
-webkit-transform: translateY(0);
transform: translateY(0);
opacity: 1;
}

.card[data-effect="blur"]:hover .card-image img {
-webkit-filter: blur(50%);
filter: blur(50%);
filter: brightness(20%);
}

.card[data-effect="blur"] .card-image img {
-webkit-transform: scale(1.3, 1.3);
transform: scale(1.3, 1.3);
}

.card[data-effect="color"] {
box-shadow: 0 40px 130px rgba(0, 0, 0, 0.6);
}

.card[data-effect="color"] .card-image img {
opacity: 0.8;
filter: brightness(20%);
-webkit-transform: scale(1.3, 1.3);
transform: scale(1.3, 1.3);
}

}

.card-1 {
grid-area: one;
}

.card-2 {
grid-area: two;
}

.card-3 {
grid-area: three;
}

.card-4 {
grid-area: four;
}

.card-5 {
grid-area: five;
}

.card-6 {
grid-area: six;
}

.card {
position: relative;
align-self: center;
justify-self: center;
overflow: hidden;
display: grid;
align-content: end;
width: 100%;
max-width: 250px;
min-height: 400px;
font-size: 20px;
border-radius: 8px;
box-shadow: 0 16px 60px rgba(0, 0, 0, 0.3) !important;
-webkit-transition: all 500ms ease;
transition: all 500ms ease;
}

.card:hover {
box-shadow: 0 40px 130px rgba(0, 0, 0, 0.6);
-webkit-transform: scale(1.1, 1.1);
transform: scale(1.1, 1.1);
}

.card-image {
position: absolute;
top: 0;
left: 0;
z-index: -1;
overflow: hidden;
display: block;
width: 100%;
height: 100%;
pointer-events: none;
background: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.5)) !important;
}

.card-image img {
-webkit-transform: scale(1.3, 1.3);
transform: scale(1.3, 1.3);
display: block;
width: 100%;
height: 100%;
filter: brightness(20%) !important;
object-fit: cover;
opacity: 1;
-webkit-transition: all 500ms ease;
transition: all 500ms ease;
}

.card:hover .card-image img {
-webkit-transform: scale(1, 1);
transform: scale(1, 1);
opacity: 0.5;
}

.card-body {
display: grid;
padding: 0 20px;
}

.card-name {
align-self: center;
justify-self: center;
color: #fff;
font-size: 24px;
font-weight: 200;
text-align: center;
text-transform: uppercase;
text-shadow: 0 1px 2px rgba(0, 0, 0, 0.35);
-webkit-transition: all 500ms ease;
transition: all 500ms ease;
}

.card-tech {
align-self: center;
justify-self: center;
display: inline-block;
font-size: 16px;
font-weight: 200;
text-align: center;
color: #fff;
-webkit-transition: all 500ms ease;
transition: all 500ms ease;
}

.card-bio {
position: relative;
-webkit-transform: translateY(30%);
transform: translateY(30%);
display: block;
margin: 22px 0 16px 0;
font-size: 20px;
font-weight: 200;
text-shadow: 0 0.5px 1px rgba(0, 0, 0, 0.35);
color: #fff !important;
opacity: 0;
-webkit-transition: all 500ms ease;
transition: all 500ms ease;
}

.card:hover .card-bio {
-webkit-transform: translateY(0);
transform: translateY(0);
opacity: 1;
}

.card-footer {
position: relative;
-webkit-transform: translateY(60%);
transform: translateY(60%);
padding: 20px 0px;
grid-template-columns: repeat(2, 1fr);
grid-template-areas: "link category";

opacity: 0;
-webkit-transition: all 500ms ease;
transition: all 500ms ease;
}

.card:hover .card-footer {
-webkit-transform: translateY(0);
transform: translateY(0);
opacity: 1;
}

.card-link a {
margin: 10px;
grid-area: link;
display: inline;
align-self: left;
word-break: keep-all; 
justify-self: left;
font-size: 14px;
font-weight: 200;
color: #fff !important;
align-self: center;
justify-self: center;
padding: 5px;
background: rgba(227, 227, 227, 0.1);
text-decoration: none;
border-radius: 4px;
transition: all 500ms;
}

.card-link a:hover {
background: rgba(227, 227, 227, 0.2);
color: #fff !important;
}

.card[data-effect="blur"]:hover .card-image img {
-webkit-filter: blur(50%);
filter: blur(50%);
filter: brightness(20%);
}

.card[data-effect="blur"] .card-image img {
-webkit-transform: scale(1.3, 1.3);
transform: scale(1.3, 1.3);
}

.card[data-effect="color"]:hover {
box-shadow: 0 40px 130px rgba(0, 0, 0, 0.6);
}

.card[data-effect="color"]:hover .card-image img {
opacity: 0.8;
filter: brightness(20%) !important;
-webkit-transform: scale(1.3, 1.3);
transform: scale(1.3, 1.3);
}
</style>
<footer>
<li><div class="theme-switch-container">
<label class="theme-switch" for="checkbox">
<input type="checkbox" id="checkbox"/>
<div class="slider round"></div>
</label>
</div><div class="option-description">Light/Dark Mode</div></li>
<p>(c) <noscript>2019</noscript><span class="date"></span> IGOR KOWALCZYK</p><p>This site uses cookies.</p>
</footer>
</main>
<script src="https://igorkowalczyk.github.io/lib/js/index.min.js"></script>
</body>
</html>