---
layout: "null"
---
/* (c) IGOR KOWALCZYK. All rights reserved. */

:root {
--primary: #ddd;
--white: #fff;
--dark: #0f0f0f;
--link: #000;
--dark2: #141516;
--light: #fff;
--grey: rgb(233, 233, 233);
--shadow: 0 0px 16px rgba(0, 0, 0, 0.2);
--box-shadow: 0px 0px 34px rgba(0, 0, 0, 0.08);
--aqua: #00a3a3;
--transition: all 250ms cubic-bezier(0.02, 0.01, 0.47, 1);
--gradient: linear-gradient(73deg, rgba(75, 45, 176, 1), hsl(257, 53%, 56%));
--color-888: #888;
--switch-slider: #888;
--f4f4f4: #f4f4f4;
--00a3a3: #00a3a3;
--333: #333;
--border: #212121;
--button: rgba(227, 227, 227, 0.8);
--button-hover: rgba(227, 227, 227, 0.5);
--button-text: #000;
--error: #c80000;
--scrollbar-thumb: #888;
--scrollbar: #fff;
--scrollbar-hover: #4a4a4a;
--scrollbar-active: #383838;
--title: #000;
--preloader: #fff;
--spinner: #00a3a3;
--spinner-border: #f3f3f3;
}

[data-theme=dark] {
--primary: #ddd;
--white: #222;
--dark: #fff;
--link: #fff;
--dark2: #141516;
--light: #000;
--grey: rgb(233, 233, 233);
--shadow: 0 0px 16px rgba(0, 0, 0, 0.2);
--box-shadow: 0px 0px 34px rgba(0, 0, 0, 0.08);
--aqua: #00a3a3;
--transition: all 250ms cubic-bezier(0.02, 0.01, 0.47, 1);
--gradient: linear-gradient(73deg, rgba(75, 45, 176, 1), hsl(257, 53%, 56%));
--color-888: #000;
--switch-slider: #fff;
--f4f4f4: #4a4a4a;
--00a3a3: #fff;
--333: #fff;
--border: #fff;
--button: #404040;
--button-hover: #4a4a4a;
--button-text: #fff;
--error: #c80000;
--scrollbar: #222;
--scrollbar-thumb: #2b2b2b;
--scrollbar-hover: #363636;
--scrollbar-active: #454545;
--title: #fff;
--preloader: #222;
--spinner: #888;
--spinner-border: #333;
}

.no-js {
background: #f44336;
font-family: Roboto-Thin;
color: #fff;
text-align: center;
display: -ms-flexbox;
display: -webkit-flex;
display: flex;
-ms-flex-align: center;
-webkit-box-align: center;
align-items: center;
justify-content: center;
position: fixed;
user-select: none;
height: 100%;
width: 100%;
top: 0;
left: 0;
right: 0;
bottom: 0;
z-index: 999999;
}

@font-face {
font-family: Roboto-Thin;
src: url('{{ site.url}}{{ site.baseurl }}/lib/fonts/roboto-thin.otf');
}

* {
scrollbar-color: #353535 transparent;
scrollbar-width: thin;
}

body {
margin: 0 0;
overflow-x: hidden;
-webkit-animation: fade 0.5s ease-in;
animation: fade 0.5s ease-in;
line-height: 1.4;
background-color: var(--white);
font-family: Roboto-Thin;
-webkit-font-smoothing: antialiased;
transition: 500ms all;
}

@keyframes fade {
0% {
opacity: 0;
}
100% {
opacity: 1;
}
}

.nav {
background-color: var(--white);
position: fixed;
width: 100%;
top: 0;
transition: 0.5s all !important;
z-index: 9999;
}

.nav.nav-scrolled, .nav:not(.nav-scroled):hover {
box-shadow: 0 3px 15px 0 rgba(0, 0, 0, 0.1), 0 1px 3px 0 rgba(0, 0, 0, 0.08);
}

.nav ul {
margin: 0;
padding: 0;
list-style: none;
overflow: hidden;
background-color: var(--white);
}

.nav li a {
display: block;
font-size: 20px;
padding: 20px 20px;
text-decoration: none;
color: var(--link) !important;
}

.nav .menu-btn:hover, .nav li a:hover {
background-color: var(--f4f4f4);
}

.nav .logo a {
display: block;
float: left;
padding: 20px 20px !important;
font-size: 20px;
padding: 10px 20px;
text-decoration: none;
}

.nav .logo a:hover {
background-size: 0;
}

.nav .menu {
clear: both;
max-height: 0;
transition: 0.5s background-color, 0.5s background, 0.4s max-height, 1s color;
}

.nav .menu-icon {
cursor: pointer;
display: inline-block;
float: right;
padding: 28px 20px;
position: relative;
user-select: none;
}

.nav .menu-icon .navicon {
background-color: var(--333);
display: block;
height: 2px;
position: relative;
transition: background 0.2s ease-out;
width: 18px;
}

.nav .menu-icon .navicon:after, .nav .menu-icon .navicon:before {
background-color: var(--333);
content: '';
display: block;
height: 100%;
position: absolute;
transition: all 0.2s ease-out;
width: 100%;
}

.nav .menu-icon .navicon:before {
top: 5px;
}

.nav .menu-icon .navicon:after {
top: -5px;
}

.nav .menu-btn {
display: none;
}

.nav .menu-btn:checked~.menu {
max-height: 240px;
}

.nav .menu-btn:checked {
box-shadow: 0 3px 15px 0 rgba(0, 0, 0, 0.1), 0 1px 3px 0 rgba(0, 0, 0, 0.08);
}

.nav .menu-btn:checked~.menu-icon .navicon {
background-color: transparent;
}

.nav .menu-btn:checked~.menu-icon .navicon:before {
transform: rotate(-45deg);
}

.nav .menu-btn:checked~.menu-icon .navicon:after {
transform: rotate(45deg);
}

.nav .menu-btn:checked~.menu-icon .navicon:after, .nav .menu-btn:checked~.menu-icon .navicon:before {
top: 0;
}

@media (min-width: 590px) {
.nav li {
float: left;
}
.nav li a {
padding: 20px 30px;
}
.nav .menu {
clear: none;
float: right;
max-height: none;
}
.nav .menu-icon {
display: none;
}
}

[hidden] {
display: none;
}

.logo {
transition: 0.5s all;
}

li, ul {
list-style: none;
padding: 0;
}

.menu-icon svg {
stroke: #ccc;
}

main a {
color: var(--link) !important;
transition: 0.5s;
}

h3 a:hover, header h1:hover, main a:hover, main a:hover svg {
color: var(--00a3a3) !important;
fill: var(--00a3a3);
transition: 0.5s;
}

a {
position: relative;
color: var(--link) !important;
text-decoration: none;
background-image: linear-gradient(var(--00a3a3), var(--00a3a3));
background-position: 50% 100%;
background-repeat: no-repeat;
background-size: 0 2px;
transition: 500ms, background-size 0.3s;
}

a:hover {
background-size: 100% 2px;
}

nav a:hover {
color: var(--link) !important;
}

.icon-a:hover svg {
transform: scale(1.3, 1.3);
fill: var(--00a3a3);
}

.icon-a svg {
transition: 500ms all;
}

.icon-a:hover {
background-size: 0;
}

@media screen and (max-width: 590px) {
a:hover {
background-size: 0;
}
}

.hero-section {
display: flex;
align-items: center;
justify-content: center;
background-repeat: no-repeat;
text-align: center;
background-attachment: fixed;
background-position: center;
/* background-image: url(/lib/pics/background.jpg); */
background-image: radial-gradient(circle, rgba(15, 14, 22, 0.2) 74%, rgba(0, 0, -1, 0.2) 100%), url(/lib/pics/background.jpg);
width: 100%;
height: 100vh;
color: var(--light);
background-size: cover;
transition: 500ms all;
}

@media screen and (max-width: 500px) {
.hero-title {
font-size: 30px !important;
}
.hero-title2 {
font-size: 20px !important;
}
.section-title {
font-size: 30px !important;
}
}

.section-title {
padding: 0 1em;
margin: auto auto;
color: var(--title);
font-size: 50px;
transition: 500ms all;
}

.hero-grid {
display: grid;
grid-template-columns: 1fr;
max-width: 1224px;
margin-right: auto;
margin-left: auto;
}

.hero-title {
font-size: 54px;
margin-bottom: .3em;
transition: 500ms all;
color: #fff;
}

.hero-title2 {
font-size: 30px;
transition: 500ms all;
color: #fff;
}

.social-media svg {
align-self: end;
margin: 0.5em;
}

.social-media a {
color: var(--grey);
text-decoration: none;
}

.work-section {
margin-top: 6em;
margin-bottom: 6em;
}

.work-grid {
display: grid;
margin-right: auto;
margin-left: auto;
padding: 0 1em;
grid-template-areas: "one one one . ."
". . two two two"
"three three three . ."
". . four four four"
"five five five . ."
". . six six six"
"seven seven seven . ."
". . eight eight eight"
"nine nine nine . ."
". . ten ten ten";
}

footer {
text-align: center;
color: var(--dark);
font-size: 12px;
margin: 2em;
transition: 500ms all;
}

.wrapper {
margin-top: 40px;
margin-bottom: 40px;
}

@media screen and (max-width: 799px) {
.work-grid {
grid-template-areas: "one" "two" "three" "four" "five" "six" "seven" "eight" "nine" "ten";
align-items: center;
justify-content: center;
grid-gap: 6rem;
}
.card {
box-shadow: 0 40px 130px rgba(0, 0, 0, 0.6);
-webkit-transform: scale(1.1, 1.1);
transform: scale(1.1, 1.1);
display: block !important;
}
.card .card-footer {
-webkit-transform: translateY(0);
transform: translateY(0);
opacity: 1;
}
.card .card-image img {
-webkit-transform: scale(1, 1);
transform: scale(1, 1);
opacity: 0.5;
}
.card .card-bio {
-webkit-transform: translateY(0);
transform: translateY(0);
opacity: 1;
}
.card[data-effect=blur]:hover .card-image img {
-webkit-filter: blur(50%);
filter: blur(50%);
filter: brightness(20%);
}
.card[data-effect=blur] .card-image img {
-webkit-transform: scale(1.3, 1.3);
transform: scale(1.3, 1.3);
}
.card[data-effect=color] {
box-shadow: 0 40px 130px rgba(0, 0, 0, .6);
}
.card[data-effect=color] .card-image img {
filter: brightness(20%);
-webkit-transform: scale(1.3, 1.3);
transform: scale(1.3, 1.3);
}
}

.card-1 {
grid-area: one;
}

.card-2 {
grid-area: two;
}

.card-3 {
grid-area: three;
}

.card-4 {
grid-area: four;
}

.card-5 {
grid-area: five;
}

.card-6 {
grid-area: six;
}

.card-7 {
grid-area: seven;
}

.card-8 {
grid-area: eight;
}

.card-9 {
grid-area: nine;
}

.card-10 {
grid-area: ten;
}

.card {
position: relative;
align-self: center;
justify-self: center;
overflow: hidden;
display: grid;
align-content: end;
width: 100%;
max-width: 250px;
min-height: 400px;
font-size: 20px;
border-radius: 8px;
box-shadow: 0 16px 60px rgba(0, 0, 0, 0.3) !important;
-webkit-transition: all 0.5s ease;
transition: all 0.5s ease;
}

.card:hover {
box-shadow: 0 40px 130px rgba(0, 0, 0, 0.6);
-webkit-transform: scale(1.1, 1.1);
transform: scale(1.1, 1.1);
}

.card-image {
position: absolute;
top: 0;
left: 0;
z-index: -1;
overflow: hidden;
display: block;
width: 100%;
height: 100%;
pointer-events: none;
background: linear-gradient(to bottom, #000, rgba(0, 0, 0, 0.5)) !important;
}

.svg-card {
display: grid;
z-index: -50;
opacity: 0.3;
}

.svg-1 {
grid-area: one;
-moz-transform: scale(0.9);
-webkit-transform: scale(0.9);
-o-transform: scale(0.9);
-ms-transform: scale(0.9);
transform: scale(0.9);
}

.svg-2 {
grid-area: two;
-moz-transform: translate(-50px, 0px);
-webkit-transform: translate(-50px, 0px);
-o-transform: translate(-50px, 0px);
-ms-transform: translate(-50px, 0px);
transform: translate(-50px, 0px);
}

.svg-3 {
grid-area: three;
-moz-transform: translate(50px, 0px);
-webkit-transform: translate(50px, 0px);
-o-transform: translate(50px, 0px);
-ms-transform: translate(50px, 0px);
transform: translate(50px, 0px);
}

.svg-4 {
grid-area: four;
-moz-transform: translate(-300px, 50px);
-webkit-transform: translate(-300px, 50px);
-o-transform: translate(-300px, 50px);
-ms-transform: translate(-300px, 50px);
transform: translate(-300px, 50px);
}

.svg-5 {
grid-area: five;
-moz-transform: translate(300px, 50px);
-webkit-transform: translate(300px, 50px);
-o-transform: translate(300px, 50px);
-ms-transform: translate(300px, 50px);
transform: translate(300px, 50px);
}

.code-svg {
background: #131417;
border-radius: 10px;
}

.svg-6 {
grid-area: six;
-moz-transform: translate(300px, 50px);
-webkit-transform: translate(300px, 50px);
-o-transform: translate(300px, 50px);
-ms-transform: translate(300px, 50px);
transform: translate(300px, 50px);
}

.svg-7 {
grid-area: seven;
-moz-transform: translate(300px, 50px);
-webkit-transform: translate(300px, 50px);
-o-transform: translate(300px, 50px);
-ms-transform: translate(300px, 50px);
transform: translate(300px, 50px);
}

.svg-8 {
grid-area: eight;
-moz-transform: translate(50px, 0px);
-webkit-transform: translate(50px, 0px);
-o-transform: translate(50px, 0px);
-ms-transform: translate(50px, 0px);
transform: translate(50px, 0px);
}

.svg-9 {
grid-area: nine;
-moz-transform: translate(300px, 50px);
-webkit-transform: translate(300px, 50px);
-o-transform: translate(300px, 50px);
-ms-transform: translate(300px, 50px);
transform: translate(300px, 50px);
}

.svg-10 {
grid-area: ten;
-moz-transform: translate(50px, 0px);
-webkit-transform: translate(50px, 0px);
-o-transform: translate(50px, 0px);
-ms-transform: translate(50px, 0px);
transform: translate(50px, 0px);
}

.card-image img {
-webkit-transform: scale(1.3, 1.3);
transform: scale(1.3, 1.3);
display: block;
width: 100%;
height: 100%;
filter: brightness(20%) !important;
object-fit: cover;
-webkit-transition: all 0.5s ease;
transition: all 0.5s ease
}

.card:hover .card-image img {
-webkit-transform: scale(1, 1);
transform: scale(1, 1);
}

.card-body {
display: grid;
padding: 0 20px;
}

.card-name {
align-self: center;
justify-self: center;
color: #fff;
font-size: 24px;
font-weight: 200;
text-align: center;
text-transform: uppercase;
text-shadow: 0 1px 2px rgba(0, 0, 0, 0.35);
-webkit-transition: all 0.5s ease;
transition: all 0.5s ease;
}

.card-tech {
align-self: center;
justify-self: center;
display: inline-block;
font-size: 16px;
font-weight: 200;
text-align: center;
color: #fff;
-webkit-transition: all 0.5s ease;
transition: all 0.5s ease;
}

.card-bio {
position: relative;
-webkit-transform: translateY(30%);
transform: translateY(30%);
display: block;
margin: 22px 0 16px 0;
font-size: 20px;
font-weight: 200;
text-shadow: 0 .5px 1px rgba(0, 0, 0, 0.35);
color: #fff !important;
opacity: 0;
-webkit-transition: all 0.5s ease;
transition: all 0.5s ease;
}

.card:hover .card-bio {
-webkit-transform: translateY(0);
transform: translateY(0);
opacity: 1;
}

.card-footer {
position: relative;
-webkit-transform: translateY(60%);
transform: translateY(60%);
padding: 20px 0;
grid-template-columns: repeat(2, 1fr);
grid-template-areas: "link category";
opacity: 0;
-webkit-transition: all 0.5s ease;
transition: all 0.5s ease;
}

.card:hover .card-footer {
-webkit-transform: translateY(0);
transform: translateY(0);
opacity: 1;
}

.card-link a {
margin: 10px;
grid-area: link;
display: inline;
align-self: left;
word-break: keep-all;
justify-self: left;
font-size: 14px;
font-weight: 200;
color: #fff !important;
align-self: center;
justify-self: center;
padding: 5px;
background: rgba(227, 227, 227, 0.1);
text-decoration: none;
border-radius: 4px;
transition: all 0.5s;
}

.card-link a:hover {
background: rgba(227, 227, 227, 0.2);
color: #fff !important;
}

.card[data-effect=blur]:hover .card-image img {
-webkit-filter: blur(50%);
filter: blur(50%);
filter: brightness(20%);
}

.card[data-effect=blur] .card-image img {
-webkit-transform: scale(1.3, 1.3);
transform: scale(1.3, 1.3);
}

.card[data-effect=color]:hover {
box-shadow: 0 40px 130px rgba(0, 0, 0, 0.6);
}

.card[data-effect=color]:hover .card-image img {
opacity: 0.8;
filter: brightness(20%)!important;
-webkit-transform: scale(1.3, 1.3);
transform: scale(1.3, 1.3);
}

::-webkit-scrollbar {
width: 6px;
background-color: var(--scrollbar);
cursor: pointer;
}

::-webkit-scrollbar-thumb {
background-color: var(--scrollbar-thumb);
height: 6px;
background-clip: padding-box;
}

::-webkit-scrollbar-thumb:hover {
background-color: var(--scrollbar-hover);
}

::-webkit-scrollbar-thumb:active {
background-color: var(--scrollbar-active);
}

input {
outline: none;
border: none;
}

textarea {
outline: none;
border: none;
}

button {
outline: none;
border: none;
cursor: pointer;
}

.bg-contact {
width: 100%;
display: -webkit-box;
display: -webkit-flex;
display: -moz-box;
display: -ms-flexbox;
display: flex;
flex-wrap: wrap;
justify-content: center;
margin-top: 40px;
}

.wrap-contact {
width: 780px;
border-radius: 10px;
overflow: hidden;
display: -webkit-box;
display: -webkit-flex;
display: -moz-box;
display: -ms-flexbox;
display: flex;
flex-wrap: wrap;
justify-content: space-between;
padding: 20px;
padding-top: 0px;
}

.contact-title {
padding: 0 1em;
margin: 0;
color: var(--title);
font-size: 50px;
transition: 500ms all;
}

.contact-pic {
width: 310px;
padding-top: 55px;
transition: 200ms all;
}

.contact-pic:hover {
transform: scale(1.1);
}

.contact-pic img {
max-width: 100%;
}

.contact-form {
width: 390px;
}

.contact-form-title {
display: block;
font-size: 24px;
color: var(--333);
line-height: 1.2;
text-align: left;
padding-bottom: 36px;
}

textarea {
resize: vertical !important;
border: 1px solid var(--border);
border-radius: 3px;
padding: 10px;
display: flex;
margin: 10px 0 5px 0;
width: 100%;
min-height: 60px;
max-height: 300px;
transition: 500ms, 0ms resize;
}

label {
color: var(--333);
}

.wrap-input {
position: relative;
width: 100%;
z-index: 1;
margin-bottom: 10px;
}

input {
display: block;
border: 1px solid var(--border);
border-radius: 3px;
padding: 10px;
margin: 10px 0 5px 0;
width: 100%;
}

fieldset {
display: block;
border: none;
}

.message {
display: none;
border-radius: 5px;
padding: 10px;
margin-top: 2rem;
transition: .5s all;
}

.contact-sendfailed {
border: 2px solid var(--error);
color: var(--error);
}

.contact-sendsucceeded {
border: 2px solid var(--error);
color: var(--error);
}

.error {
color: var(--error);
opacity: 0;
visibility: hidden;
transition: 500ms all;
}

.container-contact-form-btn {
width: 100%;
display: -webkit-box;
display: -webkit-flex;
display: -moz-box;
display: -ms-flexbox;
display: flex;
flex-wrap: wrap;
justify-content: center;
padding-top: 20px;
}

.contact-form-btn {
width: 100%;
line-height: 20px;
padding: 12px 24px 12px 24px;
font-weight: 700;
display: inline-block;
margin: 5px;
word-break: keep-all;
font-size: 14px;
font-weight: 200;
color: var(--button-text);
background: var(--button);
text-decoration: none;
border-radius: 4px;
text-align: center;
transition: 500ms all;
}

.contact-form-btn:hover {
background-color: var(--button-hover);
}

@media (max-width: 1200px) {
.contact-pic {
width: 33.5%;
}
.contact-form {
width: 44%;
}
}

@media (max-width: 992px) {
.contact-pic {
width: 35%;
}
.contact-form {
width: 55%;
}
}

@media (max-width: 780px) {
.contact-pic {
display: none;
}
.container-contact {
width: 100%;
}
.wrap-contact {
width: 100%;
display: flex;
flex-wrap: wrap;
justify-content: center;
}
}

.preloader {
height: 100%;
width: 100%;
background: var(--preloader);
position: fixed;
left: 0;
top: 0;
z-index: 10000;
perspective: 1600px;
perspective-origin: 20% 50%;
transition: 0.5s all;
opacity: 1;
}

.spinner {
width: 80px;
height: 80px;
border: 2px solid var(--spinner-border);
border-top: 3px solid var(--spinner);
border-radius: 100%;
position: absolute;
top: 0;
bottom: 0;
left: 0;
right: 0;
margin: auto;
animation: spin 1s infinite linear;
}

.preloader.fade {
opacity: 0
}

@keyframes spin {
from {
transform: rotate(0);
}
to {
transform: rotate(360deg);
}
}

@keyframes ico {
from {
transform: rotateY(0);
}
to {
transform: rotateY(360deg);
}
}

.switch, .theme-switch {
display: inline-block;
height: 34px;
position: relative;
width: 60px;
}

.switch input, .theme-switch input {
display: none;
}

.switch-container, .theme-switch-container {
position: sticky;
top: 0
}

.slider, .slider-switch {
background-color: rgba(31, 31, 31, 0.8);
bottom: 0;
cursor: pointer;
left: 0;
position: absolute;
right: 0;
top: 0;
transition: 0.4s;
}

.slider-switch:before {
background-color: var(--switch-slider);
bottom: 4px;
content: "";
height: 26px;
left: 4px;
position: absolute;
transition: 0.4s;
width: 26px;
}

.slider:before {
background-color: var(--color-888);
bottom: 4px;
content: "";
height: 26px;
left: 4px;
position: absolute;
transition: 0.4s;
width: 26px;
}

input:checked+.slider, input:checked+.slider-switch {
background-color: #888;
}

input:checked+.slider-switch:before, input:checked+.slider:before {
transform: translateX(26px);
background-color: #fff;
}

.slider-switch.round, .slider.round {
border-radius: 34px;
}

.slider-switch.round:before, .slider.round:before {
border-radius: 50%;
}